{"version": 2, "width": 141, "height": 30, "timestamp": 1763498263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023805, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555# "]
[4.397533, "o", "m"]
[4.497467, "o", "a"]
[5.046665, "o", "k"]
[5.079761, "o", "e"]
[5.237441, "o", " "]
[5.82279, "o", "i"]
[6.067734, "o", "n"]
[6.282871, "o", "s"]
[6.512463, "o", "t"]
[6.884882, "o", "a"]
[7.155534, "o", "l"]
[7.293376, "o", "l"]
[7.883814, "o", "\r\n\u001b[?2004l\r"]
[7.892617, "o", "poetry install\r\n"]
[9.384427, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[9.396025, "o", "\r\nNo dependencies to install or update\r\n"]
[9.398844, "o", "\r\n\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2-sofiyskiy-dmitriy-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[9.671053, "o", "\u001b[1G\u001b[2K"]
[9.671295, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2-sofiyskiy-dmitriy-m25-555\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[9.755451, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555# "]
[11.072212, "o", "p"]
[11.158213, "o", "o"]
[11.389839, "o", "e"]
[11.649834, "o", "t"]
[12.060258, "o", "r"]
[12.146087, "o", "y"]
[12.238992, "o", " "]
[12.800262, "o", "s"]
[13.227866, "o", "h"]
[13.500705, "o", "e"]
[13.847269, "o", "l"]
[13.995395, "o", "l"]
[14.526781, "o", "\r\n\u001b[?2004l\r"]
[15.44929, "o", "Spawning shell within \u001b[34m/mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555/.venv\u001b[39m\r\n"]
[15.507274, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555# "]
[15.50756, "o", ". /mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555/.venv/bin/activate\r\n\u001b[?2004l\r"]
[15.51254, "o", "\u001b[?2004h(project2-sofiyskiy-dmitriy-m25-555-py3.12) \u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555# "]
[18.237067, "o", "d"]
[18.31322, "o", "a"]
[18.637199, "o", "t"]
[18.683647, "o", "a"]
[19.682814, "o", "b"]
[19.75572, "o", "a"]
[20.141301, "o", "s"]
[20.302428, "o", "e"]
[21.114793, "o", "\r\n\u001b[?2004l\r"]
[21.412928, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n"]
[21.413167, "o", "<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[21.506782, "o", ">>>Введите команду "]
[25.570681, "o", "c"]
[25.953389, "o", "r"]
[26.006165, "o", "e"]
[26.766115, "o", "a"]
[27.17441, "o", "t"]
[27.223897, "o", "e"]
[27.439366, "o", " "]
[28.099299, "o", "\b \b"]
[28.831998, "o", "_"]
[29.614026, "o", "t"]
[30.113594, "o", "a"]
[30.636087, "o", "b"]
[31.093064, "o", "l"]
[31.136057, "o", "e"]
[31.293514, "o", " "]
[32.431937, "o", "u"]
[32.602204, "o", "s"]
[33.219816, "o", "e"]
[33.375269, "o", "r"]
[33.49938, "o", " "]
[37.661574, "o", "n"]
[37.738341, "o", "a"]
[40.141653, "o", "m"]
[40.197961, "o", "e"]
[42.280139, "o", ";"]
[43.486447, "o", "\b \b"]
[43.974295, "o", ":"]
[44.726836, "o", "s"]
[44.968553, "o", "t"]
[46.106816, "o", "r"]
[46.262673, "o", "i"]
[47.343968, "o", "n"]
[47.386434, "o", "g"]
[47.55144, "o", " "]
[49.094691, "o", "i"]
[49.159796, "o", "s"]
[50.365889, "o", "a"]
[50.573437, "o", "c"]
[51.145274, "o", "t"]
[51.236424, "o", "i"]
[51.819667, "o", "v"]
[52.173541, "o", "e"]
[53.235246, "o", ":"]
[54.524437, "o", "b"]
[54.838717, "o", "o"]
[54.972594, "o", "o"]
[55.564582, "o", "l"]
[56.8019, "o", "\r\n"]
[56.817161, "o", "Таблица user успешно создана со столбцами {'ID': 'int', 'name': 'string', 'isactive': 'bool'}\r\n>>>Введите команду "]
[60.730431, "o", "l"]
[60.923386, "o", "i"]
[61.163812, "o", "s"]
[61.438142, "o", "t"]
[61.579698, "o", " "]
[62.630396, "o", "\b \b"]
[63.256832, "o", "_"]
[63.9694, "o", "t"]
[64.402555, "o", "a"]
[64.77624, "o", "b"]
[65.227036, "o", "l"]
[65.284576, "o", "e"]
[65.533927, "o", "s"]
[65.819771, "o", "\r\n"]
[65.824718, "o", "- user\r\n- user0\r\n"]
[65.824821, "o", ">>>Введите команду "]
[74.276506, "o", "d"]
[74.455073, "o", "r"]
[74.626702, "o", "o"]
[75.044419, "o", "p"]
[77.878723, "o", "_"]
[78.707473, "o", "t"]
[78.924466, "o", "a"]
[79.580785, "o", "b"]
[80.050872, "o", "l"]
[80.090674, "o", "e"]
[80.287504, "o", " "]
[81.066612, "o", "u"]
[81.262583, "o", "s"]
[81.492338, "o", "e"]
[81.684504, "o", "r"]
[82.305333, "o", "0"]
[82.818632, "o", "\r\n"]
[82.827757, "o", "Таблица user0 успешно удалена\r\n>>>Введите команду "]
[90.230225, "o", "e"]
[90.450863, "o", "x"]
[90.939719, "o", "i"]
[90.996659, "o", "t"]
[94.667041, "o", "\r\n"]
[94.675974, "o", "\u001b[?2004h(project2-sofiyskiy-dmitriy-m25-555-py3.12) \u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555# "]
[109.692419, "o", "e"]
[110.850769, "o", "x"]
[110.996802, "o", "i"]
[111.286878, "o", "t"]
[111.45692, "o", "\r\n\u001b[?2004l\r"]
[111.457581, "o", "exit\r\n"]
[111.625172, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/project2_sofiyskiy_dmitriy_M25-555# "]
[122.241095, "o", "\u001b[?2004l\r\r\nexit\r\n"]
